MazeGenerator/MainWindow.xaml

<Window x:Class="MazeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="MazeConfigurationGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="Heading" FontSize="24">Maze Generator</TextBlock>
            <TextBlock Grid.Row="1" Name="Description">This generator uses Recursive Backtracking alghorithm to produce a maze.</TextBlock>

            <Grid Grid.Row="2" Width="300" Height="210" VerticalAlignment="Top" Margin="0,30,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Number of columns</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Number of rows</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Cell width</Label>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Cell height</Label>

                <local:IntUpDown Grid.Column="1" Grid.Row="0" x:Name="TbNumberOfColumns" NumValue="50" MinValue="1"></local:IntUpDown>
                <local:IntUpDown Grid.Column="1" Grid.Row="1" x:Name="TbNumberOfRows" NumValue="50" MinValue="1"></local:IntUpDown>
                <local:IntUpDown Grid.Column="1" Grid.Row="2" x:Name="TbCellWidth" NumValue="10" MinValue="2"></local:IntUpDown>
                <local:IntUpDown Grid.Column="1" Grid.Row="3" x:Name="TbCellHeight" NumValue="10" MinValue="2"></local:IntUpDown>

                <Button Grid.ColumnSpan="2" Grid.Row="5" x:Name="BtnGenerate" Height="30" Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" Click="BtnGenerate_Click">Generate</Button>
            </Grid>
        </Grid>
        <Grid Name="GeneratedMazeGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="MazeVisualization"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Name="CbHighlightSolution" Checked="CbHighlightSolution_Checked" Unchecked="CbHighlightSolution_Unchecked">Toggle solution</CheckBox>
                <Button Grid.Column="0" Grid.Row="2" Margin="20" Click="SaveImage_Click">Save bitmap</Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="20" Click="GenerateNewMazeBtn_Click">Generate new</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>